.container-offering-apfel {
  background-image: url(../img/mobile_img/bg-mobile1.jpg);
  background-repeat: no-repeat;
  background-size: cover;

}

.img_offering {
  padding-top: 70px;
  display: flex;
  margin: auto;
}

.offering-first {
  position: relative;
}

.offering-title {
  margin-top: 60px;
  margin-bottom: 28px;
  font-size: 28px;
  font-weight: 700;
}

.btn_offering {
  background-color: var(--bg-color);
  color: var(--main-color);
  border-radius: 30px;
  border: 2px solid var(--dark-green, #7EB101);

}



.offering-icon {
  border-radius: 50%;
  background-color: #fff;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 36px;
  margin-bottom: 8px;
  transition: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.offering-icon:hover {
  stroke: #ffff;
  border-color: var(--extra-color);
}

.offering_read {
  display: inline-block;
  gap: 24px;
  justify-content: center;
  align-items: center;
  position: relative;
}

.svg-more {
  display: flex;

}

.svg-read {
  display: flex;
}

.read_more::after {
  content: "...>";
  width: 30px;
  height: 30px;
  display: inline-block;
  color: black;
  cursor: pointer;

}

.read_more:hover,
.read_more:focus {
  color: var(--extra-color);
  transform: scale(1.2);
  transition: transform 0.2s ease-in-out;
}


.read_more {
  padding-left: 24px;
  cursor: pointer;

}

@media (max-width:767.98px) {

  .img_offering1,
  .img_offering2,
  .img_offering3 {
    display: none;
  }

  .apple-tablet {
    display: none;
  }
}

@media (min-width:768px) {

  .offering {
    background-image: url(./img/tablet_img/bg-768.png);
    background-repeat: no-repeat;
    background-size: 100%;
    justify-content: center;
    overflow: hidden;
  }

  .img_offering {
    display: none;
  }


  .apple-tablet {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
  }

  .container-offering-apfel {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .offering-title {
    font-size: 42px;
    font-weight: 700;
    max-width: 526px;
  }


  .container-offering-second {
    display: flex;
    flex-wrap: wrap
  }

  .offering-second {
    max-width: 500px;
  }

  .offering-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 116px;
  }

  .offering-text {
    font-size: 16px;
    font-weight: 400;
    max-width: 500px;
  }

  .read_more {
    font-size: 13.667px;
    font-weight: 400;
    line-height: 1.5;
    padding-left: 24px;
    color: black;
    cursor: pointer;
  }
}